{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "skipLibCheck": true
  },
  "include": [
    "__tests__",
  ],
  "exclude": [
    "node_modules"
  ]
}