{
  "compilerOptions": {
    "composite": true,
    "rootDir": "examples",
    "outDir": "./examples-compiled",
  },
  "include": [
    "examples",
  ],
  "exclude": [
    "node_modules",
  ],
  "references": [
    {
      "path": "./tsconfig.src.json"
    }
  ]
}